#brand
{
font-family: "Inter", sans-serif;
font-size: 14px;
font-weight: 400;
color: rgba(0, 0, 0, 0.898);
}

#left-corner {
    background-color: rgb(178,227,255);
    height: 200px;
    width: 100px;
    border-bottom-right-radius:50px;
}

#right-corner{
    background-color: rgb(178,227,255);
    height: 550px;
    width: 500px;
    border-bottom-left-radius:50px;
    margin-left:200px;
}
#link{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color:rgb(120,120,120);
}
#log{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(75,183,244);
    text-decoration: none;
}
button{
    background-color:rgb(35,166,240);
    color:white;
    border: none;
    border-radius: 5px;
}
#btn{
    background-color: rgb(35,166,240);
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.img-fluid{
    justify-content: center;
    border-radius: 0px 65px 0px 65px;
    height: 400px;
    width:380px;
    margin-top: 73px;
    margin-left: 50px;
    box-shadow: 10px 10px 0px 0px rgb(220,234,239);
}
