{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid-md">
    <div class="row">
      <div class="col-1">
        <div id="left-corner"></div>
      </div>
      <div class="col-4">
        <nav class="nav">
          <a class="navbar-brand mt-1" href="{% url 'home' %}"><b>BrandName</b></a>
          <a class="nav-link active" aria-current="page" href="#" id="link">Home</a>
          <a class="nav-link" href="#" id="link">Product</a>
          <a class="nav-link" href="#" id="link">Pricing</a>
          <a class="nav-link" href="#" id="link">Contact</a>
        </nav>
        <p style="margin-top: 50px;" id="log"><b>Welcome</b></p>
        <h2 class="display-4 fw-bold">Highly Distinguished Courses</h2>
        <h2 class="lead mt-3" id="brand">We know how large objects will act, but things on a small scale.</h2>
        <a href="#" class="btn btn-primary me-3 mt-3">Get Quote Now</a>
        <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
      </div>
      <div class="col-6">
       <div id="right-corner">
          <a class="ms-5" href="{% url 'login'%}" id="log"><b>Login</b></a>
          <a class="btn ms-5 mt-1" id="btn" href="{% url 'register'%}">JOIN US<b><span> &#8594;</span></b></a>
        <img  class="img-fluid" src="{% static 'images/user.png' %}" alt="Profile Picture">
       </div>
      </div>
    </div>
  </div>
</body>
</html>