{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"><b>BrandName</b></a>
        </div>
      </nav>
    <div class="container" style="margin-top:30px;min-height: 600px;">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">Login</h4>
                <hr style="border: color #b8bfc2;">
                {% include 'home/message.html' %}   
            </div>
        </div>
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-6">  
              <form action="" method="POST">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="" class="form-label"> User Name</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
                </div>
                <div class="mb-4">
                    <label for="" class="form-label"> Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
               </div>
               <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>
        </div>
    </div>
</section>
    </div>
</body>
</html>