{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"><b>BrandName</b></a>
        </div>
      </nav>
    <div class="container" style="margin-top:30px;min-height: 600px;">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">Register</h4>
                <hr style="border: color #b8bfc2;">
                {% include 'home/message.html' %}
            </div>
        </div>
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="" class="form-label"> User Name</label>
                        {{form.username}}

                    </div>
                    <div class="mb-4">
                        <label for="" class="form-label"> Email</label>
                        {{form.email}}

                    </div>
                    <div class="mb-4">
                        <label for="" class="form-label"> Password</label>
                        {{form.password1}}

                    </div>
                    <div class="mb-4">
                        <label for="" class="form-label"> Confirm Password</label>
                        {{form.password2}}
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <p class="my-2">Already a User ?<a href="{% url 'login'%}">Login</a></p>
            </div>
            <div class="col-6">
                        {% if form.errors.username %}
                        <label class="text-danger d-block">{{ form.errors.username }}</label>
                        {% endif %}

                        {% if form.errors.email %}
                        <label class="text-danger d-block">{{ form.errors.email }}</label>
                        {% endif %}

                        {% if form.errors.password1 %}
                        <label class="text-danger d-block">{{ form.errors.password1 }}</label>
                        {% endif %}

                        {% if form.errors.password2 %}
                        <label class="text-danger d-block">{{ form.errors.password2 }}</label>
                        {% endif %}
                    
            </div>
        </div>
    </div>
</section>
    </div>
</body>
</html>